<!DOCTYPE html>
<html>
<head>
    <title>Solve it</title>
    <meta charset="utf-8">

    <style>
        html {
            font-family: RobotoWeb, Roboto, Arial, sans-serif;
            width: 300px;
            background: black;
            color: #e0e0e0;
        }

        body {
            padding: 10px 20px 20px;
        }

        p {
            font-size: 1.3em;
        }

        button {
            text-decoration: none;
            background-color: #b82828;
            padding: 6px 13px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            font-size: 1.3em;
            color: #e0e0e0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Solve this puzzle?</h1>

<p>Are you sure you want to solve this puzzle automatically? It takes all the fun out of it</p>

<button id="s-solver-submit">Solve it</button>

<script src="scripts/popup.js"></script>
</body>
</html>
